{{ define "feedbackList" }}
    <ul class="space-y-8 divide-y text-slate-500 divide-slate-200 border-b border-t border-slate-200 pb-10" hx-confirm="Are you sure?" hx-target="closest .feedback" hx-swap="outerHTML">
        {{ range .FeedbackList }}
        <li class="feedback pt-4 grid">
            <div class="feedback-rating mt-2 flex items-center justify-between" data-rating="{{ .Rating }}">
                <div class="stars flex items-center py-3">
                    <svg xmlns="http://www.w3.org/2000/svg" class="star text-slate-300 h-6 w-6 flex-shrink-0" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                        <path fill-rule="evenodd" d="M10.868 2.884c-.321-.772-1.415-.772-1.736 0l-1.83 4.401-4.753.381c-.833.067-1.171 1.107-.536 1.651l3.62 3.102-1.106 4.637c-.194.813.691 1.456 1.405 1.02L10 15.591l4.069 2.485c.713.436 1.598-.207 1.404-1.02l-1.106-4.637 3.62-3.102c.635-.544.297-1.584-.536-1.65l-4.752-.382-1.831-4.401z" clip-rule="evenodd" />
                    </svg>                    
                    <svg xmlns="http://www.w3.org/2000/svg" class="star text-slate-300 h-6 w-6 flex-shrink-0" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                        <path fill-rule="evenodd" d="M10.868 2.884c-.321-.772-1.415-.772-1.736 0l-1.83 4.401-4.753.381c-.833.067-1.171 1.107-.536 1.651l3.62 3.102-1.106 4.637c-.194.813.691 1.456 1.405 1.02L10 15.591l4.069 2.485c.713.436 1.598-.207 1.404-1.02l-1.106-4.637 3.62-3.102c.635-.544.297-1.584-.536-1.65l-4.752-.382-1.831-4.401z" clip-rule="evenodd" />
                    </svg>                    
                    <svg xmlns="http://www.w3.org/2000/svg" class="star text-slate-300 h-6 w-6 flex-shrink-0" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                        <path fill-rule="evenodd" d="M10.868 2.884c-.321-.772-1.415-.772-1.736 0l-1.83 4.401-4.753.381c-.833.067-1.171 1.107-.536 1.651l3.62 3.102-1.106 4.637c-.194.813.691 1.456 1.405 1.02L10 15.591l4.069 2.485c.713.436 1.598-.207 1.404-1.02l-1.106-4.637 3.62-3.102c.635-.544.297-1.584-.536-1.65l-4.752-.382-1.831-4.401z" clip-rule="evenodd" />
                    </svg>                    
                    <svg xmlns="http://www.w3.org/2000/svg" class="star text-slate-300 h-6 w-6 flex-shrink-0" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                        <path fill-rule="evenodd" d="M10.868 2.884c-.321-.772-1.415-.772-1.736 0l-1.83 4.401-4.753.381c-.833.067-1.171 1.107-.536 1.651l3.62 3.102-1.106 4.637c-.194.813.691 1.456 1.405 1.02L10 15.591l4.069 2.485c.713.436 1.598-.207 1.404-1.02l-1.106-4.637 3.62-3.102c.635-.544.297-1.584-.536-1.65l-4.752-.382-1.831-4.401z" clip-rule="evenodd" />
                    </svg>                    
                    <svg xmlns="http://www.w3.org/2000/svg" class="star text-slate-300 h-6 w-6 flex-shrink-0" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                        <path fill-rule="evenodd" d="M10.868 2.884c-.321-.772-1.415-.772-1.736 0l-1.83 4.401-4.753.381c-.833.067-1.171 1.107-.536 1.651l3.62 3.102-1.106 4.637c-.194.813.691 1.456 1.405 1.02L10 15.591l4.069 2.485c.713.436 1.598-.207 1.404-1.02l-1.106-4.637 3.62-3.102c.635-.544.297-1.584-.536-1.65l-4.752-.382-1.831-4.401z" clip-rule="evenodd" />
                    </svg>
                </div>
                <p class="sr-only">{{ .Rating }} out of 5 stars</span></p>
                {{ if and $.CurrUserExists (eq .Giver.ID $.CurrUser.ID) }}
                    <div>
                        <button hx-delete="/feedback/{{ .ID }}" class="text-red-400 p-3">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                <path stroke-linecap="round" stroke-linejoin="round" d="m14.74 9-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 0 1-2.244 2.077H8.084a2.25 2.25 0 0 1-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 0 0-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 0 1 3.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 0 0-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 0 0-7.5 0" />
                            </svg>
                            <span class="sr-only">Delete feedback</span>
                        </button>
                    </div>
                {{ end }}
            </div>
            <div class="mt-2 mb-4 text-slate-500">
                <p>
                    {{ .Comment }}
                </p>
            </div>
            <div class="flex space-x-2 items-center">
                <h3 class="font-medium text-slate-900">
                    <a href="/profile/{{ .Giver.Username }}">{{ .Giver.Username }}</a>
                </h3>
                <span> 
                ·
                </span>
                <p class="text-slate-500 ">
                   <time datetime="{{ .CreatedAt }}" class="created-at-datetime">{{ .CreatedAt }}</time> 
                </p>
            </div>
        </li>
        {{ else }}
        <li class="text-slate-500 pt-8 text-center">
            No feedback yet.
        </li>
        {{ end }}
    </ul>

    <script>
        document.querySelectorAll('.created-at-datetime').forEach((datetime) => {
            const createdAt = datetime.getAttribute('datetime');
            const date = new Date(createdAt);
            
            const since = Date.now() - date.getTime();
            if (since < 1000 * 60) {
                datetime.innerHTML = 'Just now';
                return;
            }
            if (since < 1000 * 60 * 60) {
                const minutes = Math.floor(since / (1000 * 60));
                datetime.innerHTML = `${minutes} minute${minutes > 1 ? 's' : ''} ago`;
                return;
            }
            if (since < 1000 * 60 * 60 * 24) {
                const hours = Math.floor(since / (1000 * 60 * 60));
                datetime.innerHTML = `${hours} hour${hours > 1 ? 's' : ''} ago`;
                return;
            }

            datetime.innerHTML = date.toLocaleDateString(undefined, {
                month: 'short',
                day: 'numeric',
                year: 'numeric',
            });
        });

        document.querySelectorAll('.feedback').forEach((feedback) => {
            let rating = feedback.querySelector('.feedback-rating').getAttribute('data-rating');
            feedback.querySelectorAll('.star').forEach((star, index) => {
                if (index < rating) {
                    star.classList.remove('text-slate-300');
                    star.classList.add('text-purple-500');
                }
            });
        });

    </script>
{{ end }}