{{ define "header" }}
<header class="flex p-4 justify-between items-center">
    <div class="flex items-center h-full">
        <a class="flex items-center justify-center" href="/">
            <!--<img class="h-8 w-8" src="/static/purple-check-logo.svg" alt="The Purple Check logo">-->
            <span class="text-lg font-bold text-purple-800 leading-none">Purple Check</span>
        </a>
    </div>
    <div>
        <a href="/connect-account" class="rounded-md bg-purple-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-purple-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-purple-600">Connect Account</a>
    </div>
</header>
{{ end }}