{{ define "search" }}
<header class="p-4 border-b border-slate-300">
    <a class="flex items-center justify-center mb-4" href="/">
        <img class="h-14 w-14" src="/static/purple-check-logo.svg" alt="The Purple Check logo">
        <span class="text-3xl font-bold ml-4 text-purple-950">Purple Check</span>
    </a>
    <form action="/search" method="post" class="block">
        <label for="username" class="text-lg font-semibold hidden">Search for a user</label>
        <div class="flex w-full mt-1 relative">
            <input autocapitalize="none" class="text-slate-950 border-slate-400 border block flex-1 text-xl px-4 py-1 rounded-full" type="text" name="username" id="username" class="lowercase" required />
            <button class="ml-2 text-slate-600 text-lg rounded-full border bg-slate-100 px-4 border-slate-400" type="submit" aria-label="Search">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
                    class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z" />
                </svg>
            </button>
        </div>
    </form>
</header>
{{ end }}
