{{ define "content" }}
<header class="shadow-sm">
    {{ block "header" . }} {{ end }}
    {{ block "search" . }} {{ end }}
</header>
<section class="p-4">
    <div class="flex">
        <h1 class="text-2xl font-semibold">Leave feedback for @{{ .Receiver.Username }}</h1>
    </div>
    <form action="/submit-feedback" method="post">
        <input type="hidden" name="receiver_id" value="{{ .Receiver.ID }}">
        <input type="hidden" name="sender_id" value="{{ .Giver.ID }}">
        <div class="flex flex-row-reverse justify-center">
            <input class="radio-input" type="radio" id="star5" name="rating" value="5" />
            <label class="radio-label" class for="star5" title="5 stars">5 stars</label>

            <input class="radio-input" type="radio" id="star4" name="rating" value="4" />
            <label class="radio-label" for="star4" title="4 stars">4 stars</label>

            <input class="radio-input" type="radio" id="star3" name="rating" value="3" />
            <label class="radio-label" for="star3" title="3 stars">3 stars</label>

            <input class="radio-input" type="radio" id="star2" name="rating" value="2" />
            <label class="radio-label" for="star2" title="2 stars">2 stars</label>

            <input class="radio-input" type="radio" id="star1" name="rating" value="1" />
            <label class="radio-label" for="star1" title="1 star">1 star</label>
        </div>
        <label for="comment" class="block mt-4 text-lg font-semibold">Comment</label>
        <textarea name="comment" class="block w-full rounded border-2 border-purple-200 p-2 text-lg" aria-label="Feedback" id="comment" rows="2" required></textarea>
        <button class="mt-4 block font-bold text-xl w-full px-4 py-2 rounded bg-purple-800 text-white" type="submit">Submit</button>
    </form>
</section>

{{ end }}    