package app

import "purple-check/internal/config"
import "purple-check/internal/components"

templ ConnectAccount() {
    {{ redirect_to_profile := components.GetRequestContext(ctx).URL.Query().Get("redirect_to_profile") }}
    <div class="p-4">
        <h1 class="text-xl font-bold mb-2">Connect Account</h1>
        <p>You must connect to your instagram account to leave feedback for others.</p>
        <div class="mt-4">
            <a class="p-2 border rounded-lg block text-center"
                href={templ.URL("https://api.instagram.com/oauth/authorize?client_id=" + config.CLIENT_ID + "&redirect_uri=https%3A%2F%2Fwww.purple-check.org%2Fconnect&scope=user_profile&response_type=code&state=" + redirect_to_profile )}>
                Connect Instagram
            </a>
        </div>
    </div>
}