package app

import "purple-check/internal/components"

templ Index() {
	if components.GetRequestContext(ctx).URL.Path == "/" {
		@homepage()
	} else {
		@notFound()
	}
}

templ homepage() {
	<section class="flex-1 space-y-8 py-8">
		<h1 class="text-2xl/7 font-bold sm:truncate sm:text-3xl sm:tracking-tight">Reviews for buyers and sellers on Instagram</h1>
		@components.Search()
		@components.Alert() {
			// @icons.Rocket(icons.IconProps{Size: 16})
			@components.AlertTitle() {
				Writing Reviews
			}
			@components.AlertDescription() {
				<p class="mb-2">
					To leave a review, send a direct message to <a href="https://ig.me/m/purplecheck_org" class="text-purple-600 dark:text-purple-400">{ "@purplecheck_org" }</a> on Instagram.
				</p>
				<p class="text-xs font-semibold text-muted-foreground">
					Please note that the chatbot only works on the Instagram app on mobile.
				</p>
			}
		}
	</section>
}

templ notFound() {
	<section class="flex-1 text-slate-600 space-y-4">
		<h1 class="py-4 text-3xl text-slate-950 font-bold">This page does not exist.</h1>
		<p>
			<span class="font-medium text-slate-950">Search for a username</span> to see reviews.
		</p>
		@components.Search()
	</section>
}
