package app

import (
    "purple-check/internal/components"
)

templ Index() {
    <section class="flex-1 text-slate-600 space-y-4">
        if components.GetRequestContext(ctx).URL.Path == "/" {
            @homepage()
        } else {
            @notFound()
        }
    </section>
}

templ homepage() {
    <section class="flex-1 text-slate-600 space-y-4">
        <h1 class="py-4 text-3xl text-slate-950 font-bold">Read and write reviews for online sellers</h1>
        <p>
            Never get scammed again. 
            <br>
            <br>
            <span class="font-medium text-slate-950">Search for a username</span> to see feedback left by real people or leave a comment of your own.
        </p>
        @components.Search()
    </section>
}

templ notFound() {
    <section class="flex-1 text-slate-600 space-y-4">
        <h1 class="py-4 text-3xl text-slate-950 font-bold">This page does not exist.</h1>
        <p>
            <span class="font-medium text-slate-950">Search for a username</span> to see feedback left by real people or leave a comment of your own.
        </p>
        @components.Search()
    </section>
}