package app

import (
	"purple-check/internal/components"
)

templ Layout(body templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Purple Check</title>
			<link rel="stylesheet" href="/static/styles.css"/>
			<script src="/static/htmx.min.js"></script>
		</head>
		<body class="min-h-svh flex flex-col">
			@components.Header()
			<div class="flex-1">
				@body
			</div>
			@components.Footer()
		</body>
	</html>
}
