package app

templ TermsOfService() {
	<div class="flex w-full">
		<section class="block py-8 prose">
			<h1>Terms of Service</h1>
			<p>
				By using Purple Check, you agree to the following terms:
			</p>
			<ul>
				<li>
					You will not use Purple Check to harass, bully, or intimidate others.
				</li>
				<li>
					You will not use Purple Check to spread misinformation or fake news.
				</li>
				<li>
					You will not use Purple Check to promote violence or hate speech.
				</li>
				<li>
					You will not use Purple Check to violate the privacy of others.
				</li>
			</ul>
		</section>
	</div>
}
