{{ define "content" }}
<form action="/submit-feedback" method="post">
    <input type="hidden" name="receiver_id" value="{{ .Receiver.ID }}">
    <input type="hidden" name="sender_id" value="{{ .Giver.ID }}">
    <div class="flex items-center gap-4">
        <h1>{{ .Receiver.Username }}</h1>
        <a target="_blank" rel="noreferrer" href="https://www.instagram.com/{{ .Receiver.Username }}">IG
        </a>
    </div>
    <div>
        <label for="comment">Leave feedback</label>
        <textarea name="comment" id="comment" cols="30" rows="10" required></textarea>
        <label for="giver_role">Your role in the transaction</label>
        <select name="giver_role" id="giver_role">
            <option value="buyer">Buyer</option>
            <option value="seller">Seller</option>
        </select>
        <label for="receiver_role">The receiver's role in the transaction</label>
        <select name="receiver_role" id="receiver_role">
            <option value="seller">Seller</option>
            <option value="buyer">Buyer</option>
        </select>
    </div>
    <button type="submit">Submit</button>
</form>
{{ end }}    