package components

import (
	"log"
	"purple-check/internal/database"
	"purple-check/internal/models"
	"strconv"
)

func getFeedbackList(username string, role string) []models.Feedback {
	db, closer := database.GetDB()
	defer closer()

	var feedbackList []models.Feedback

	stmt, err := db.Prepare("SELECT feedback.id, giver, receiver, feedback.rating, feedback.comment, feedback.created_at FROM feedback WHERE " + role + " = ? ORDER BY feedback.created_at DESC")
	if err != nil {
		log.Println(err)
	}

	rows, err := stmt.Query(username)
	if err != nil {
		log.Println(err)
	}

	for rows.Next() {
		var feedback models.Feedback

		err = rows.Scan(&feedback.ID, &feedback.Giver, &feedback.Receiver, &feedback.Rating, &feedback.Comment, &feedback.CreatedAt)
		if err != nil {
			log.Println(err)
		}

		feedbackList = append(feedbackList, feedback)
	}

	return feedbackList
}

var dateFormatter = templ.NewOnceHandle()

templ FeedbackList(p string) {
	{{
	feedbackList := getFeedbackList(p, "receiver")
	}}
	if len(feedbackList) == 0 {
		<p class="text-slate-500">No feedback yet.</p>
	} else {
		<ul class="space-y-8 divide-y text-slate-500 divide-slate-200 border-b border-t border-slate-200 pb-10" hx-confirm="Are you sure?" hx-target="closest .feedback" hx-swap="outerHTML">
			for _, feedback := range feedbackList {
				<li class="feedback pt-4 grid">
					<div class="feedback-rating mt-2 flex items-center justify-between" data-rating={ strconv.Itoa(feedback.Rating) }>
						<div class="stars flex items-center py-3">
							<svg xmlns="http://www.w3.org/2000/svg" class="star text-slate-300 h-6 w-6 flex-shrink-0" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
								<path fill-rule="evenodd" d="M10.868 2.884c-.321-.772-1.415-.772-1.736 0l-1.83 4.401-4.753.381c-.833.067-1.171 1.107-.536 1.651l3.62 3.102-1.106 4.637c-.194.813.691 1.456 1.405 1.02L10 15.591l4.069 2.485c.713.436 1.598-.207 1.404-1.02l-1.106-4.637 3.62-3.102c.635-.544.297-1.584-.536-1.65l-4.752-.382-1.831-4.401z" clip-rule="evenodd"></path>
							</svg>
							<svg xmlns="http://www.w3.org/2000/svg" class="star text-slate-300 h-6 w-6 flex-shrink-0" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
								<path fill-rule="evenodd" d="M10.868 2.884c-.321-.772-1.415-.772-1.736 0l-1.83 4.401-4.753.381c-.833.067-1.171 1.107-.536 1.651l3.62 3.102-1.106 4.637c-.194.813.691 1.456 1.405 1.02L10 15.591l4.069 2.485c.713.436 1.598-.207 1.404-1.02l-1.106-4.637 3.62-3.102c.635-.544.297-1.584-.536-1.65l-4.752-.382-1.831-4.401z" clip-rule="evenodd"></path>
							</svg>
							<svg xmlns="http://www.w3.org/2000/svg" class="star text-slate-300 h-6 w-6 flex-shrink-0" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
								<path fill-rule="evenodd" d="M10.868 2.884c-.321-.772-1.415-.772-1.736 0l-1.83 4.401-4.753.381c-.833.067-1.171 1.107-.536 1.651l3.62 3.102-1.106 4.637c-.194.813.691 1.456 1.405 1.02L10 15.591l4.069 2.485c.713.436 1.598-.207 1.404-1.02l-1.106-4.637 3.62-3.102c.635-.544.297-1.584-.536-1.65l-4.752-.382-1.831-4.401z" clip-rule="evenodd"></path>
							</svg>
							<svg xmlns="http://www.w3.org/2000/svg" class="star text-slate-300 h-6 w-6 flex-shrink-0" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
								<path fill-rule="evenodd" d="M10.868 2.884c-.321-.772-1.415-.772-1.736 0l-1.83 4.401-4.753.381c-.833.067-1.171 1.107-.536 1.651l3.62 3.102-1.106 4.637c-.194.813.691 1.456 1.405 1.02L10 15.591l4.069 2.485c.713.436 1.598-.207 1.404-1.02l-1.106-4.637 3.62-3.102c.635-.544.297-1.584-.536-1.65l-4.752-.382-1.831-4.401z" clip-rule="evenodd"></path>
							</svg>
							<svg xmlns="http://www.w3.org/2000/svg" class="star text-slate-300 h-6 w-6 flex-shrink-0" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
								<path fill-rule="evenodd" d="M10.868 2.884c-.321-.772-1.415-.772-1.736 0l-1.83 4.401-4.753.381c-.833.067-1.171 1.107-.536 1.651l3.62 3.102-1.106 4.637c-.194.813.691 1.456 1.405 1.02L10 15.591l4.069 2.485c.713.436 1.598-.207 1.404-1.02l-1.106-4.637 3.62-3.102c.635-.544.297-1.584-.536-1.65l-4.752-.382-1.831-4.401z" clip-rule="evenodd"></path>
							</svg>
						</div>
						<p class="sr-only"><span>{ strconv.Itoa(feedback.Rating) + " out of 5 stars" } </span></p>
					</div>
					<div class="mt-2 mb-4 text-slate-500">
						<p>
							{ feedback.Comment }
						</p>
					</div>
					<div class="flex space-x-2 items-center">
						<h3 class="font-medium text-slate-900">
							<a hx-boost="false" href={ templ.URL("/profile/" + feedback.Giver) }>{ feedback.Giver }</a>
						</h3>
						<span>
							.
						</span>
						<p class="text-slate-500">
							<time datetime={ feedback.CreatedAt } class="created-at-datetime">{ feedback.CreatedAt }</time>
						</p>
					</div>
				</li>
			}
		</ul>
	}
	@dateFormatter.Once() {
		<script>
        document.querySelectorAll('.created-at-datetime').forEach((datetime) => {
            const createdAt = datetime.getAttribute('datetime');
            const date = new Date(createdAt);

            const since = Date.now() - date.getTime();
            if (since < 1000 * 60) {
                datetime.innerHTML = 'Just now';
                return;
            }
            if (since < 1000 * 60 * 60) {
                const minutes = Math.floor(since / (1000 * 60));
                datetime.innerHTML = `${minutes} minute${minutes > 1 ? 's' : ''} ago`;
                return;
            }
            if (since < 1000 * 60 * 60 * 24) {
                const hours = Math.floor(since / (1000 * 60 * 60));
                datetime.innerHTML = `${hours} hour${hours > 1 ? 's' : ''} ago`;
                return;
            }

            datetime.innerHTML = date.toLocaleDateString(undefined, {
                month: 'short',
                day: 'numeric',
                year: 'numeric',
            });
        });
    	</script>
	}
}
