package components

templ Footer() {
	<footer class="bg-primary text-primary-foreground mt-16">
		<div class="px-4 py-8 container mx-auto max-w-(--breakpoint-md)">
			<nav class="flex flex-col gap-8 md:flex-row md:justify-between">
				<div class="mb-4">
					<div class="font-bold text-lg mb-2">
						Purple Check
					</div>
					<a href="mailto:contact@purple-check.org" class="text-sm underline">
						contact@purple-check.org
					</a>
				</div>
				<ul class="space-y-4 text-sm font-semibold">
					<li>
						<a href="/privacy-policy">Privacy Policy</a>
					</li>
					<li>
						<a href="/terms-of-service">Terms of Service</a>
					</li>
					<li>
						<a href="/delete-my-data">Delete my data</a>
					</li>
				</ul>
			</nav>
		</div>
	</footer>
}
