package components

import "purple-check/internal/config"

templ Layout(body templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Purple Check</title>
			<meta name="description" content="Read and write reviews for Instagram pages and never get scammed again."/>
			<meta property="fb:app_id" content={ config.APP_ID }/>
			<meta property="og:title" content="Purple Check"/>
			<meta property="og:description" content="Read and write reviews for Instagram pages and never get scammed again."/>
			<meta property="og:type" content="website"/>
			<meta property="og:url" content="https://www.purple-check.org"/>
			<meta property="og:image" content="https://www.purple-check.org/static/purple-check-logo.png"/>
			<link rel="stylesheet" href="/static/styles.css"/>
			<link rel="icon" href="/static/favicon.ico"/>
			<link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png"/>
			<link rel="icon" type="image/png" sizes="32x32" href="/static/favicon-32x32.png"/>
			<link rel="icon" type="image/png" sizes="16x16" href="/static/favicon-16x16.png"/>
			<link rel="manifest" href="/static/site.webmanifest"/>
			<script src="/static/htmx.min.js"></script>
		</head>
		<body class="min-h-svh flex flex-col">
			@Header()
			<div class="flex-1 container max-w-(--breakpoint-md) mx-auto px-4">
				@body
			</div>
			@Footer()
		</body>
		<script>
			if (window.location.hash && window.location.hash == "#_") {
				history.replaceState({}, "", window.location.pathname);
			};
		</script>
	</html>
}
