package components

templ Search() {
    <form action="/search" method="post" class="block">
        <label for="search-term" class="block font-medium text-slate-950 mb-2 text-lg">Search for a user to see reviews.</label>
        <div class="flex flex-col w-full space-y-4 mt-1 relative">
            <input placeholder="@username" autocapitalize="none" class="flex-1 rounded-lg border-0 py-2 text-slate-900 shadow-sm ring-1 ring-inset ring-slate-300 placeholder:text-slate-400 focus:ring-2 focus:ring-inset focus:ring-purple-600 leading-6 lowercase" type="text" name="search-term" id="search-term" required />
            <button class="w-full mx-auto rounded-lg bg-purple-600 px-3 py-2 font-semibold text-white shadow-sm hover:bg-purple-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-purple-600 transition-colors" type="submit" aria-label="Search for an Instagram user.">Search</button>
        </div>
    </form>
}
