package components

templ Search() {
    <form action="/search" method="post" class="block">
        <label for="username" class="sr-only">Search for a user</label>
        <div class="flex w-full mt-1 relative">
            <input placeholder="@username" autocapitalize="none" class="block w-full rounded-lg border-0 py-1.5 text-slate-900 shadow-sm ring-1 ring-inset ring-slate-300 placeholder:text-slate-400 focus:ring-2 focus:ring-inset focus:ring-purple-600 sm:text-sm sm:leading-6 lowercase" type="text" name="search-term" id="search-term" required />
            <button class="hidden ml-2 text-slate-600 text-lg rounded-full border bg-slate-100 px-4 border-slate-400" type="submit" aria-label="Search">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
                    class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z" />
                </svg>
            </button>
        </div>
    </form>
}